[ti:Destiny]
[ar:NEFFEX]
[al:Copyright Free]
[au:NEFFEX]
[la:EN]
[length:03:26]
[tr:1]

[00:13.46] Yeah
[00:14.68] I don't believe in destiny
[00:16.64] I just do what's best for me
[00:18.28] Don't listen to my enemies
[00:20.32] They're just full of jealousy
[00:22.05] Duh
[00:23.16] This legacy
[00:23.81] You gon' see what's left of me
[00:25.65] You gon' see success in me
[00:27.65] You ain't seen the rest of me
[00:29.03] I just wanna be the best at what I know
[00:30.98] Better than the rest, just watch me grow
[00:32.84] Put me to the test and watch me go
[00:34.79] This is my quest, I'ma make it known
[00:36.22] They call me obsessive, oh I know
[00:38.34] Call me selective with my notes
[00:40.28] Call me aggressive with my flow
[00:41.85] Call me offensive, even though
[00:43.53] So we ain't gonna lie, life's tough
[00:45.63] Tryna get by, life's rough
[00:47.48] Try to do it right, It's not enough
[00:49.25] Even though you try, you still mess up
[00:51.15] But I'm still gonna fight for what I love
[00:52.97] Still gonna die for what I love
[00:55.02] Still gonna try, I won't give up
[00:56.71] Still gonna fight until I've won
[00:58.51] They say I'm way too obsessed
[01:00.84] And I've got nothing left
[01:02.36] And I'm not quite there yet
[01:04.03] But those words they'll regret
[01:05.92] 'Cause I've got something left
[01:07.83] And I'm not giving in
[01:09.61] I will not let them win
[01:11.47] I won't stop 'til the end, no
[01:15.40] 
[01:43.32] I've been through some injuries, mentally and physically
[01:46.93] Studied them religiously, so I don't repeat history
[01:50.53] And people won't admit to me, they don't want a victory
[01:54.28] Bad enough to get a seat, they'd rather just go leave it be
[01:58.05] And oh, this journey
[01:59.99] I've been on since 13, working hard and learning
[02:03.84] Never stopping searching, yeah
[02:06.19] It's burning, all this passion hurts me
[02:09.28] I took action working, writing down these words he
[02:12.38] No, I'm not okay
[02:14.08] I just wanna be something
[02:15.60] I don't wanna be nothing
[02:17.53] Living all alone
[02:19.77] No, I'm not alright
[02:21.26] I'm just barely getting by
[02:23.16] But I'll tell you I'm just fine
[02:24.92] So you leave me alone
[02:27.14] They say I'm way too obsessed
[02:29.22] And I've got nothing left
[02:31.07] And I'm not quite there yet
[02:32.81] But those words they'll regret
[02:34.66] 'Cause I've got something left
[02:36.48] And I'm not giving in
[02:38.33] I will not let them win
[02:40.19] I won't stop 'til the end, no
[02:41.57] 